1 主库改配置
vi /etc/mysql/mysql.conf.d/mysqld.cnf  去掉注释

bind-address          = 192.168.0.1
server-id              = 1
log_bin                = /var/log/mysql/mysql-bin.log

然后重启 systemctl restart mysql.service

2 主库添加账号 mysql -u root -p 登进去 use mysql;

 GRANT REPLICATION SLAVE ON *.* TO 'repl'@'192.168.0.2' IDENTIFIED BY '123456';
 flush privileges; 刷下权限
 
 查看主库状态 SHOW MASTER STATUS;
 
  File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000001 |      603 

3 从库改配置

vi /etc/mysql/mysql.conf.d/mysqld.cnf  去掉注释

bind-address          = 192.168.0.2
server-id              = 2
log_bin                = /var/log/mysql/mysql-bin.log

4 从库登录进去  mysql -u root -p 登进去 use mysql;
先停用  stop slave;

CHANGE MASTER TO
MASTER_HOST='192.168.0.1',
MASTER_USER='repl',
MASTER_PASSWORD='replica_password',
MASTER_LOG_FILE='mysql-bin.000003',
MASTER_LOG_POS=880;

再启用 start slave;
